In [22]:
import yfinance as yf
import pandas as pd

In [32]:
start_date = '2010-01-01'
end_date = '2023-01-01'

tesla_data = yf.download("TSLA", start=start_date,end=end_date)

tesla_data.tail()

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-12-23,126.370003,128.619995,121.019997,123.150002,123.150002,166989700
2022-12-27,117.500000,119.669998,108.760002,109.099998,109.099998,208643400
2022-12-28,110.349998,116.269997,108.239998,112.709999,112.709999,221070500
2022-12-29,120.389999,123.570000,117.500000,121.820000,121.820000,221923300
2022-12-30,119.949997,124.480003,119.750000,123.180000,123.180000,157777300

In [33]:
tesla_data.to_csv('./custom_data/tesla_data.csv')

In [34]:
tesla_data = pd.read_csv('./custom_data/tesla_data.csv')

In [35]:
tesla_data = tesla_data.drop('Adj Close', axis= 1)
tesla_data.head()

         Date      Open      High       Low     Close     Volume
0  2010-06-29  1.266667  1.666667  1.169333  1.592667  281494500
1  2010-06-30  1.719333  2.028000  1.553333  1.588667  257806500
2  2010-07-01  1.666667  1.728000  1.351333  1.464000  123282000
3  2010-07-02  1.533333  1.540000  1.247333  1.280000   77097000
4  2010-07-06  1.333333  1.333333  1.055333  1.074000  103003500

In [36]:
new_column_names = {'Date': 'date', 'Open':'open', 'High': 'high', 'Low':'low', 'Close': 'close', 'Volume': 'volume'}

tesla_data.rename(columns=new_column_names, inplace=True)
tesla_data.head()

         date      open      high       low     close     volume
0  2010-06-29  1.266667  1.666667  1.169333  1.592667  281494500
1  2010-06-30  1.719333  2.028000  1.553333  1.588667  257806500
2  2010-07-01  1.666667  1.728000  1.351333  1.464000  123282000
3  2010-07-02  1.533333  1.540000  1.247333  1.280000   77097000
4  2010-07-06  1.333333  1.333333  1.055333  1.074000  103003500

In [37]:
column_data_types = tesla_data.dtypes
column_data_types

date       object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [38]:
tesla_data.iloc[:, 1:] = tesla_data.iloc[:, 1:].apply(lambda x: x.astype(float))
column_data_types = tesla_data.dtypes
column_data_types

date       object
open      float64
high      float64
low       float64
close     float64
volume    float64
dtype: object

In [39]:
tesla_data['timestamp'] = pd.to_datetime(tesla_data['date'])
tesla_data = tesla_data.reindex(columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
tesla_data['timestamp'] = tesla_data['timestamp'].dt.strftime('%Y-%m-%d %H:%M:%S.%f')
tesla_data.head()

,timestamp,open,high,low,close,volume
0,2010-06-29 00:00:00.000000,1.266667,1.666667,1.169333,1.592667,281494500.0
1,2010-06-30 00:00:00.000000,1.719333,2.028000,1.553333,1.588667,257806500.0
2,2010-07-01 00:00:00.000000,1.666667,1.728000,1.351333,1.464000,123282000.0
3,2010-07-02 00:00:00.000000,1.533333,1.540000,1.247333,1.280000,77097000.0
4,2010-07-06 00:00:00.000000,1.333333,1.333333,1.055333,1.074000,103003500.0

In [45]:
tesla_data = tesla_data.sort_values(by='timestamp', ascending=True)
tesla_data = tesla_data.reset_index(drop=True)
tesla_data

,timestamp,open,high,low,close,volume
0,2010-06-29 00:00:00.000000,1.266667,1.666667,1.169333,1.592667,281494500.0
1,2010-06-30 00:00:00.000000,1.719333,2.028000,1.553333,1.588667,257806500.0
2,2010-07-01 00:00:00.000000,1.666667,1.728000,1.351333,1.464000,123282000.0
3,2010-07-02 00:00:00.000000,1.533333,1.540000,1.247333,1.280000,77097000.0
4,2010-07-06 00:00:00.000000,1.333333,1.333333,1.055333,1.074000,103003500.0
...,...,...,...,...,...,...
3145,2022-12-23 00:00:00.000000,126.370003,128.619995,121.019997,123.150002,166989700.0
3146,2022-12-27 00:00:00.000000,117.500000,119.669998,108.760002,109.099998,208643400.0
3147,2022-12-28 00:00:00.000000,110.349998,116.269997,108.239998,112.709999,221070500.0
3148,2022-12-29 00:00:00.000000,120.389999,123.570000,117.500000,121.820000,221923300.0
3149,2022-12-30 00:00:00.000000,119.949997,124.480003,119.750000,123.180000,157777300.0

In [47]:
tesla_data = tesla_data.groupby('timestamp').last().reset_index()
tesla_data

,timestamp,open,high,low,close,volume
0,2010-06-29 00:00:00.000000,1.266667,1.666667,1.169333,1.592667,281494500.0
1,2010-06-30 00:00:00.000000,1.719333,2.028000,1.553333,1.588667,257806500.0
2,2010-07-01 00:00:00.000000,1.666667,1.728000,1.351333,1.464000,123282000.0
3,2010-07-02 00:00:00.000000,1.533333,1.540000,1.247333,1.280000,77097000.0
4,2010-07-06 00:00:00.000000,1.333333,1.333333,1.055333,1.074000,103003500.0
...,...,...,...,...,...,...
3145,2022-12-23 00:00:00.000000,126.370003,128.619995,121.019997,123.150002,166989700.0
3146,2022-12-27 00:00:00.000000,117.500000,119.669998,108.760002,109.099998,208643400.0
3147,2022-12-28 00:00:00.000000,110.349998,116.269997,108.239998,112.709999,221070500.0
3148,2022-12-29 00:00:00.000000,120.389999,123.570000,117.500000,121.820000,221923300.0
3149,2022-12-30 00:00:00.000000,119.949997,124.480003,119.750000,123.180000,157777300.0

In [51]:
tesla_data.set_index('timestamp', inplace=True)
tesla_data.to_csv('./daily/tesla_data.csv')